# Image info
image_registry=docker.io
image_project=happycloudpak
image_repository=backend-service
image_tag=0.0.1

# Service info
service_target_port=8001
service_target_port_env="8001"
service_port=8001
service_host=backend-service.169.56.86.251.nip.io
service_replicas=2

# eureka info
eureka_servers="http://eureka-server-0.eureka-server:18761/eureka,http://eureka-server-1.eureka-server:18761/eureka/,http://eureka-server-2.eureka-server:18761/eureka/"
